color0 #131318
color1 #ffb4ab
color2 #e8b9d5
color3 #c5c4dd
color4 #bec2ff
color5 #e8b9d5
color6 #c5c4dd
color7 #e4e1e9
color8 #91909a
color9 #ffb4ab
color10 #e8b9d5
color11 #c5c4dd
color12 #bec2ff
color13 #e8b9d5
color14 #c5c4dd
color15 #e4e1e9

cursor                #e4e1e9
cursor_text_color     #131318
background            #131318
foreground            #e4e1e9
selection_foreground  #c7c5d0
selection_background  #46464f
url_color             #bec2ff